DB_URI=mongodb://127.0.0.1:27017/sgnw
DB_BACKUP_DIR=../dumps/

BACKEND_PORT=3000
CORS_ORIGIN=http://127.0.0.1:8080

TOORNAMENT_ID=sample_toornament_id
TOORNAMENT_SECRET=sample_toornament_secret
TOORNAMENT_API=sample_toornament_api

OVERLAY_API=sample_overlay_api

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:8080

NO_REPLY_EMAIL=no-reply@localhost.fr
NO_REPLY_NAME=No Reply
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

